{
  "name": "inativ-x-modal",
  "description": "A nice modal",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com:viareport/inativ-x-modal.git"
  },
  "main": "./dist/main.js",
  "keywords": [
    "modal"
  ],
  "devDependencies": {
      "grunt": "~0.4.0",
      "spatester": "1.x.x",
      "grunt-subgrunt": "~0.2.2",
      "inativ-gruntfile": "~0.0.1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "author": {
    "name": "Inativ",
    "email": "inativ@viareport.com",
    "url": "http://viareport.com"
  }
}
